export DEBUG="true"
export ALLOWED_HOSTS="localhost,backend.dkr"
export DJANGO_SETTINGS_MODULE="app.settings"
export STATIC_URL="/static/"
export MEDIA_URL="/media/"
export REDIS_URL="redis://redis.dkr:6379"
export CSRF_TRUSTED_ORIGINS="http://localhost:4000"
export SECRET_KEY="django-insecure-)c%s=kj@d9l-n9uv!p&8&60=k74n(y4mf3g*c5r+)5ode7p%k"
export DEFAULT_DATABASE_URL="sqlite:///db.sqlite3"
