events {
    worker_connections  4096;  ## Default: 1024
}

http {
	#upstream backend {
#		server backend.dkr:8000;
#	}
	server {
		listen 80;
		server_name localhost;

		location /api/ {
			proxy_pass http://backend.dkr:8000/api/;
		}

		location / {
			proxy_pass http://frontend.dkr:3000/;
		}
	}
}